<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes examples{
                0% (background-colour: red ;)
                25%(background-colour: orange ;)
                50%(background-colour: yellow ;)
                75%(background-colour: green ;)
                100%(background-colour: blue ;)
            }
        div{
            width="100px"
            height="100px"
            background-color:red;
            animation-name: example;
            duration:4s;
        }
        </style>
    </head>
    <body>
        <div>Hi</div>
    </body>
</html>